<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>3단 레이아웃</title>
    <!-- <link href="css/3단레이아웃.css" rel="stylesheet"> -->
    <style>
        #container{
            width: 90%;
            margin: 0 auto;
            display:flex;
            flex-wrap: wrap;
        }
        header{
            width:100%;
            background: #ccc;
        }
        aside{
            width: 20%;
        }
        section{
            width: 60%;
            background: #ddd;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section h1{
            width: 50%;
            background: orange;
        }
        section h4{
            width: 40%;
            background: yellow;
            padding: 5px;
        }
        section h5{
            width: 20%;
            background: green;
        }
        section p{
            width: 20%;
            background: lightblue;
        }
        footer{
            width: 100%;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <p>- container: 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치<br>
            - header: 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
            <h1>사이트 제목</h1>
        </header>
        <aside id="leftaside">
            <h2>왼쪽 사이드 바</h2>
            <h4>광고1</h4>
            <h4>광고2</h4>
            <p>테두리 1px, 너비 220px, 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
        </aside>
        <section>
            <h1>본문</h1>
            <h4>내용 입력1</h4>
            <h5>내용 입력2</h5>
            <p>테두리 1px, 너비 384px, 안여백 20px, 왼쪽으로 플로팅, 좌우 요소와의 간격 5px, 아래요소와 간격 20px</p>
        </section>
        <aside id="rightaside">
            <h2>오른쪽 사이드 바</h2>
            <h4>광고1</h4>
            <h4>광고2</h4>
            <p>테두리 1px, 너비 220px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
        </aside>
        <footer>
            <h4>저작권 정보, 연락처 등</h4>
            <p>테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
        </footer>
    </div>
    
</body>
</html>