<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>더불어살기</title>
    <style>
        #container{
            width: 960px;
            margin: 0 auto;
        }
        header{
            background: rgb(22, 129, 230);
            overflow: hidden;
        }
        header h1{
            float: left;
        }
        header nav{
            float:right;
            width: 600px;
        }
        header nav ul{
            list-style:none;
        }
        header nav ul li{
            float:left;
            padding: 20px;
        }
        section{
            border: 3px solid lightblue;
        }
        article{
            width: 500px;
            height: 300px;
            padding: 20px;
        }
        aside{
            float:right;
            padding: 30px 10px;
        }
        aside img{
            width: 250px;
            height: 600px;
        }
        footer{
            background: blue;
        }
        footer p{
            clear:both;
            padding: 20px;
            margin: 0;
            text-align: center;
            color: #fff;
            font-style: italic;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>더불어 살기</h1>
            <nav>
                <ul>
                    <li><a href="애완견종류.html">애완견종류</a></li>
                    <li><a href="강아지용품.html">강아지용품</a></li>
                    <li><a href="건강돌보기.html">건강돌보기</a></li>
                    <li><a href="더불어살기.html">더불어살기</a></li>
                    
                </ul>
            </nav>
        </header>
        <aside>
            <img src="img/푸바오.jpg" alt="푸바오">
        </aside>
        <section>            
            <article>
                <h3>애완동물과 외출할 때 주의할 사항</h3>
                <ul>
                    <li>인식표 부착하기</li>
                    <li>목줄 등 안전조치하기</li>
                    <li>배설물 수거하기</li>
                    <li>예방접종 실시하기</li>
                </ul>
            </article>
            <article>
                <h3>공원에서 하지 말아야 할 행동</h3>
                <ol>
                    <li>심한 소음 도는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                    <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                    <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
                </ol>
            </article>
        </section>
        <footer>
            <p>Copyright shinhyewon</p>
        </footer>
    </div>
</body>
</html>