<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레드향</title>
    <style>
        div{
            border: 1px solid #222;
            padding: 20px;
            margin: 30px;
        }
        #container{
            width: 600px;
            border: none;
            margin: 0 auto;
        }
        #description{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        img{
            /* float: left; */
            float: right;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        #package{
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .boldText{
            font-weight: bold;
        }
        table{
            width: 400px;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #aaa;
            padding: 15px;
        }
        .bgGrey{
            background-color: #999;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="description">
            <h1>레드향</h1>
            <img src="img/레드향.jpg" alt="레드향">
            <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
            <p>레드향은 한라봉과 귤을 교배한 것으로<br>
            일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민 C와 비타민 P가 풍부해<br>
            <span class="boldText">혈액순환, 감기예방</span> 등에 좋은 것으로 알려져 있다.</p>
        </div>
        <div id="receipe">
            <h3>레드향 샐러드 레시피</h3>
            <p><span class="boldText">재료</span> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><span class="boldText">드레싱</span> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간
                <ol>
                    <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                    <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
                    <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                    <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
                </ol>
            </p>
        </div>
        <div id="package">
            <h3>상품 구성</h3>
            <table>
                <caption>선물용과 가정용 상품 구성
                    <colgroup>
                        <col class="bgGrey">
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>용도</th>
                            <th>중량</th>
                            <th>개수</th>
                            <th>가격</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">선물용</th>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>35,000원</td>
                        </tr>
                        <tr>
                            <td>3kg</td>
                            <td>18~26과</td>
                            <td>52,000원</td>
                        </tr>
                        <tr>
                            <th rowspan="2">가정용</th>
                            <td>3kg</td>
                            <td>11~16과</td>
                            <td>3,000원</td>
                        </tr>
                        <tr>
                            <td>3kg</td>
                            <td>18~26과</td>
                            <td>52,000원</td>
                        </tr>
                    </tbody>
                </caption>
            </table>
        </div>
    </div>

    
</body>
</html>