<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품소개페이지</title>
    <style>
        #container{
            width : 500px;
            margin: 0 auto;
            }
        img{
            width: 500px;
            height: 300px;
        }
        #check{
            text-align: center;
            border:1px solid #aaa
        }
        h1{
            text-align: left;
            background: #000;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            margin: 0;
        }
        h2{
            font-size: 16px;
            color: #f00;
            text-shadow: 1px 1px 3px #123;
        }
        p{
            font-size: 18px;
            line-height: 2;
            font-weight: bold;
        }
        .blueText{
            color : #00f;
        }
        .smallText{
            font-size: 14px;
            font-weight: 400;
        }
        
    </style>
</head>
<body>
    <div id=container>
        <img src="img/사과.jpg">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="blueText">오후 2시 이전</span> 주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <P>불만족시 <span class="blueText">100% 환불</span>해 드립니다<br>고객센터로 전화주세요</P>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000<br><span class="smallText">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>
    </div>   
</body>
</html>