<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>신상품</title>
    <style>
        #container{
            width: 80%;
            margin: 0 auto;
        }
        ul li{
            list-style: none;
            position: relative;
            overflow: hidden;
            float: left;
            margin: 5px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .caption{
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: #fff;
            padding: 16px 0;
            position: absolute;
            top: 200px;
            opacity: 0;
            transition-duration:1s;
        }
        ul li:hover .caption{
            transform: translateY(-200px);
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            <li>
                <img src="/img/푸바오.jpg" alt="푸바오">
                <div class="caption">
                    <h3>상품명</h3>
                    <p>가격</p>
                    <p>설명</p>
                </div>
            </li>
            
        </ul>
        
    </div>
</body>
</html>